artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-dd3a68a4ce8141d99b250348c345efdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dd3a68a4ce8141d99b250348c345efdb
model_size_bytes: 5341175
model_uuid: m-dd3a68a4ce8141d99b250348c345efdb
prompts: null
run_id: cedd259e031f49538b5d423e813da5e2
utc_time_created: '2026-02-10 22:55:36.621928'
