artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-0d012864c4554b68a35f4910f125aea1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0d012864c4554b68a35f4910f125aea1
model_size_bytes: 10610632
model_uuid: m-0d012864c4554b68a35f4910f125aea1
prompts: null
run_id: fcb5236ee3d0403dbb6bf5e23ab11bf4
utc_time_created: '2026-02-10 21:04:04.918162'
