artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-dc1c25d514274add81336141433da0d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dc1c25d514274add81336141433da0d1
model_size_bytes: 3279224
model_uuid: m-dc1c25d514274add81336141433da0d1
prompts: null
run_id: 4d083399f0d24dff988a723c76430606
utc_time_created: '2026-02-10 21:36:46.225738'
