artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-7b7891acdb694870a1cfce6ffd5a5de6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7b7891acdb694870a1cfce6ffd5a5de6
model_size_bytes: 1101486
model_uuid: m-7b7891acdb694870a1cfce6ffd5a5de6
prompts: null
run_id: e582fd3414a644d98ef61b6780d9576d
utc_time_created: '2026-02-10 21:09:51.198547'
