artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-4f279325f3774d7caf3ba3101e2e3005/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4f279325f3774d7caf3ba3101e2e3005
model_size_bytes: 273639
model_uuid: m-4f279325f3774d7caf3ba3101e2e3005
prompts: null
run_id: 9b8b10d5545b47898318ee4cb739488a
utc_time_created: '2026-02-10 22:02:33.661544'
