artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-95c9d7c2bc3b4f4192670e709c572e12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-95c9d7c2bc3b4f4192670e709c572e12
model_size_bytes: 5526685
model_uuid: m-95c9d7c2bc3b4f4192670e709c572e12
prompts: null
run_id: ee383793159a439bb22c4464e12302b0
utc_time_created: '2026-02-10 22:55:16.641760'
