artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-7ec7cefd84e14114a5bd1685643c6b17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7ec7cefd84e14114a5bd1685643c6b17
model_size_bytes: 1853704
model_uuid: m-7ec7cefd84e14114a5bd1685643c6b17
prompts: null
run_id: d942b4cfd60e421bae7d483083e6578e
utc_time_created: '2026-02-28 21:48:07.385021'
