artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-693a1e0ab2324b53a9c434fbc1b97307/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-693a1e0ab2324b53a9c434fbc1b97307
model_size_bytes: 5526685
model_uuid: m-693a1e0ab2324b53a9c434fbc1b97307
prompts: null
run_id: c4ea4014455041aebff4b0f3c83f699c
utc_time_created: '2026-02-10 22:03:28.418647'
