artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-d43e999141604e8f92ac93e1b948e5bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d43e999141604e8f92ac93e1b948e5bc
model_size_bytes: 1853704
model_uuid: m-d43e999141604e8f92ac93e1b948e5bc
prompts: null
run_id: af1a9eb4306d46c9923020842bab78a4
utc_time_created: '2026-03-01 02:39:42.989979'
