artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-4618c128d9e648c8addb5f313798f804/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4618c128d9e648c8addb5f313798f804
model_size_bytes: 3279224
model_uuid: m-4618c128d9e648c8addb5f313798f804
prompts: null
run_id: 778736647dea44059e76e30ca8f4094b
utc_time_created: '2026-02-10 22:05:17.379054'
