artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-b308e6660fb24773b4df6fb61b5bcc8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b308e6660fb24773b4df6fb61b5bcc8d
model_size_bytes: 16940564
model_uuid: m-b308e6660fb24773b4df6fb61b5bcc8d
prompts: null
run_id: 1c39b2fb1b0243ce8ce0e1e2e3585054
utc_time_created: '2026-02-10 21:34:44.637172'
