artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/2/models/m-141dd5aedb00402ba7291b5c8333fa02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-141dd5aedb00402ba7291b5c8333fa02
model_size_bytes: 8318049
model_uuid: m-141dd5aedb00402ba7291b5c8333fa02
prompts: null
run_id: 7f1f9b6d62a044a3be391632c0d0c987
utc_time_created: '2026-02-11 01:49:10.351777'
