artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-cc888e6e2fef445fb0f7a6fadf07ddda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cc888e6e2fef445fb0f7a6fadf07ddda
model_size_bytes: 5341175
model_uuid: m-cc888e6e2fef445fb0f7a6fadf07ddda
prompts: null
run_id: 2878ef8e688a4702a8de48a7913c3b1e
utc_time_created: '2026-02-10 21:05:36.257731'
