artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-147cf7e2a4aa4d46a9ad1880bfe1775b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-147cf7e2a4aa4d46a9ad1880bfe1775b
model_size_bytes: 5341175
model_uuid: m-147cf7e2a4aa4d46a9ad1880bfe1775b
prompts: null
run_id: cfc120963ec44faa80df40535d6b5029
utc_time_created: '2026-02-10 22:03:47.585885'
