artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-bd5e6a23683144f7b43307214588a75c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bd5e6a23683144f7b43307214588a75c
model_size_bytes: 5526685
model_uuid: m-bd5e6a23683144f7b43307214588a75c
prompts: null
run_id: 9376e72732464ddcb1a91c57f38d18f8
utc_time_created: '2026-02-10 21:28:06.717762'
