artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-c04ed69c347a432a946c17ba5a102329/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c04ed69c347a432a946c17ba5a102329
model_size_bytes: 1853704
model_uuid: m-c04ed69c347a432a946c17ba5a102329
prompts: null
run_id: 1f7d733c1f124336b136a5b65021a3d3
utc_time_created: '2026-03-01 01:54:41.657918'
