artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-8be98f850ea54432b41ae544b527a430/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8be98f850ea54432b41ae544b527a430
model_size_bytes: 16940564
model_uuid: m-8be98f850ea54432b41ae544b527a430
prompts: null
run_id: cf3ccfe902cf4e49b57fb15eefc58fea
utc_time_created: '2026-02-10 22:04:47.562791'
