artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-80c7473394eb43ce955c4429b30895b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-80c7473394eb43ce955c4429b30895b1
model_size_bytes: 5237311
model_uuid: m-80c7473394eb43ce955c4429b30895b1
prompts: null
run_id: a4c203d3f9e942e0b96b229558dfc3e1
utc_time_created: '2026-03-01 01:55:41.891707'
