artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-80a4ad4f8807429d89a17a675688ca49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-80a4ad4f8807429d89a17a675688ca49
model_size_bytes: 6768968
model_uuid: m-80a4ad4f8807429d89a17a675688ca49
prompts: null
run_id: f6e813d24903431d83f059ef4dabffaf
utc_time_created: '2026-02-10 21:11:21.300504'
