artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-7420582a9a37463da27d9cfab89a8655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7420582a9a37463da27d9cfab89a8655
model_size_bytes: 5237311
model_uuid: m-7420582a9a37463da27d9cfab89a8655
prompts: null
run_id: 81244424584648c2b3646e7598694aa1
utc_time_created: '2026-03-01 02:42:13.463800'
