artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-e996949f14ba4767a264ba7f4d5ae047/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e996949f14ba4767a264ba7f4d5ae047
model_size_bytes: 5237311
model_uuid: m-e996949f14ba4767a264ba7f4d5ae047
prompts: null
run_id: c4ed748bd740471c92da7f9c46d5cf9b
utc_time_created: '2026-03-01 01:22:58.593825'
