artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-637a94306408466486254cab84e570b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-637a94306408466486254cab84e570b5
model_size_bytes: 5237311
model_uuid: m-637a94306408466486254cab84e570b5
prompts: null
run_id: 06e990eb777d4bd084ccec560e3c91c8
utc_time_created: '2026-02-28 21:49:22.994195'
