artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-74aa77abe1d34b07adbbab5148b0fbf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-74aa77abe1d34b07adbbab5148b0fbf0
model_size_bytes: 16940564
model_uuid: m-74aa77abe1d34b07adbbab5148b0fbf0
prompts: null
run_id: 9f099ac998854e83bd041307027f4278
utc_time_created: '2026-02-10 22:57:39.148320'
