artifact_path: file:d:/iti/Technical/projects/ML-Hand gesture/mlruns/1/models/m-bf38aacf97be434fa1db3f14f1a6e437/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bf38aacf97be434fa1db3f14f1a6e437
model_size_bytes: 3279224
model_uuid: m-bf38aacf97be434fa1db3f14f1a6e437
prompts: null
run_id: 8b388dfb90dd4944aaaf8ca4ddb55e97
utc_time_created: '2026-02-10 22:58:18.643992'
